<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Jake Wharton

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <bool name="default_circle_indicator_centeredme">true</bool>
    <color name="default_circle_indicator_fill_colorme">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_colorme">#00000000</color>
    <integer name="default_circle_indicator_orientationme">0</integer>
    <dimen name="default_circle_indicator_radiusme">3dp</dimen>
    <bool name="default_circle_indicator_snapme">false</bool>
    <color name="default_circle_indicator_stroke_colorme">#FFDDDDDD</color>
    <dimen name="default_circle_indicator_stroke_widthme">1dp</dimen>

</resources>